<!DOCTYPE html>

<html>
<head>
    <noscript>
<h1 style="text-align:center">抱歉您的浏览器不支持JavaScript，不能进行刷新等操作，您可以尝试切换浏览器</h1></noscript>
    <meta charset="utf-8">
    <title></title>
<style>
@font-face {
    font-family: "宋体"; 
    src: url("宋体.TTF");
}    

@font-face {
    font-family: "楷体"; 
    src: url("楷体.TTF");
}    

@font-face {
    font-family: "站酷快乐体"; 
    src: url("站酷快乐体.TTF");
}    



@font-face {
    font-family: "华文新魏"; 
    src: url("华文新魏.TTF");
}    


@font-face {
    font-family: "华文彩云"; 
    src: url("华文彩云.TTF");
}

div.head {
	text-align:center;
	margin-top:20%;
	height:100%;
	width:100%;
}

h1 {
	font-family:"华文新魏";
}

h4 {
	font-family:"宋体";
}

footer {
	text-align:right;
	position: fixed; 
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 50px;
	z-index: 9999;
}

footer a{
	text-decoration:none;
	color:orange;
	font-family:"站酷快乐体";
}

header a:visited{
	color:blue;
}



</style> 
</head>

<body bgcolor="#FFFFF0" >

<span id="spbtn" style="font-size:45px;" onclick="myFunl()">&equiv;</span>
<header style="font-size:25px;display:none;font-family:楷体;" id="heard">
<span id="sbbn" style="font-size:45px;">&times;</span><br/>
<a href="#cl">猫猫图书馆</a>&emsp;&emsp;
<a href="#cm">猫猫博物馆</a>&emsp;&emsp; 
<div style="position:absolute;right:15px;top: 90px">
<u onclick="window.location.replace('index.html');">刷新</u></div>
<br/><hr/>
</header>


 
<div  class="head">
<span style="font-family:华文彩云;font-size:45px;" id="bodf">欢迎来到猫猫实验室</span>
<h2 style="font-family:华文新魏;">这是一个由小权建立的开放型工作室，<br/>现有图书馆与博物馆</h2>
<div style="font-family:楷体">
<h2>下拉预览图书馆与博物馆</h2></div>
</div>
<hr style="margin-bottom:20%;margin-top:50%;"/>


<div id="cl" style="text-align:center;width:100%;height:100%;">
<img src="icat.PNG" height="450" width="350"  alt="猫猫图书馆"/>
<h1>猫猫图书馆</h1>
<p style="margin-top:65px">
<h4>结构：双排书架设置，外观简洁，另加芦苇，空气清新。</h4></p>
<h4>   
等级Lv.3
<br/>书籍来源：本地书籍
<br/>营业人签名：<u>Z.JH</u>
<br/>有效期： 2022.6.30
</h4>
</div>



<div id="cm" style="margin-top:20%;margin-bottom:20%;text-align:center">
<hr style="margin-bottom:250px;"/>
<img src="icm.PNG" height="450" width="450"  alt="猫猫博物馆"/>
<h1>猫猫博物馆</h1>
<p style="margin-top:65px">
<h4>
结构：分普通馆和典藏馆/珍藏馆，构造简洁，展品易参观。
</h4></p>
<h4>
产品等级：珍藏一级
<br/>物品来源：任何
<br/>营业人签名：<u>Z.JQ</u>
<br/>有效期： 2022.7.20
</h4>
</div>
<footer><h3><a href="#bodf">飞到顶部</a></h3></footer>



<script>
var spbtn=document.getElementById("spbtn");
var x=document.getElementById("heard");
var sbbn=document.getElementById("sbbn");

spbtn.onclick=function display(){
	x.style.display="block";
	spbtn.style.display="none";
	sbbn.style.display="block";
}

sbbn.onclick=function hide(){
	x.style.display="none";
	spbtn.style.display="block";
	sbbn.style.display="none";
}
</script>


</body>
</html>
